# Configuration file

"magic permissions" {
    # Whether Players can use Avada Kedavra, Crucio, Confringo, and Imperio
    B:"Are The Dark Arts Allowed"=true
}


potions {
    #  [range: 0 ~ 255, default: 33]
    I:"Flipped Potion ID"=33

    #  [range: 0 ~ 255, default: 32]
    I:"Petrified Potion ID"=32
}


